{
  "name": "we-okkong",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --fix **/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^5.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-oss-sync": "^1.0.4",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-util": "^3.0.8"
  }
}
